#!/bin/bash
BRANCH_NAME=$2
[[ -z $BRANCH_NAME ]] && BRANCH_NAME=$(git branch --show-current)
THE_CMD=$1
[[ -z $THE_CMD ]] && THE_CMD=console
if [[ $BRANCH_NAME == "prod" ]]; then
  NS_ARG=""
else
  NS_ARG="-n $BRANCH_NAME"
fi
set -x
# POD_NAME=$(kubectl ${NS_ARG} get pod -l component=backend --no-headers | awk '{print $1}' | sort -uR | head -n1)
POD_NAME=$(kubectl ${NS_ARG} get pod -l component=backend -o json | jq -r '.items[].metadata.name' | sort -uR | head -n1)
kubectl ${NS_ARG}  exec -it pod/${POD_NAME} -- bin/exec.sh $THE_CMD
