#!/bin/bash
BRANCH_NAME=$2
[[ -z $BRANCH_NAME ]] && BRANCH_NAME=$(git branch --show-current)
THE_CMD=$1
[[ -z $THE_CMD ]] && THE_CMD=console
if [[ $BRANCH_NAME == "prod" ]]; then
  NS_ARG=""
elif [[ -z $BRANCH_NAME ]]; then
  echo "***ERROR: Could not figure out branch" >&2
  exit 1
else
  NS_ARG="-n $BRANCH_NAME"
fi
set -x
POD_NAME=$(kubectl ${NS_ARG} get pod -l component=backend -o json | jq -r '.items[].metadata.name' | sort -uR | head -n1)

if [[ $THE_CMD == "logs" ]]; then
  kubectl ${NS_ARG} logs -f pod/${POD_NAME}
else
  kubectl ${NS_ARG} exec -it pod/${POD_NAME} -- bin/exec.sh $THE_CMD
fi
