function! TryLoadVimRcBackground()
  " See if we have base16 theme information
  " .vimrc_background file is generated by base16-shell theme changes
  if filereadable(expand("~/.vimrc_background"))
    let base16colorspace=256
    source ~/.vimrc_background
  else
    set background=dark
  endif
endfunction

function! SetupBase16FallbackColors()
  if exists('g:colors_name')
    return
  endif

  if &background == 'light'
    colorscheme base16-default-light
  else
    " colorscheme base16-classic-dark   " Very dark
    " colorscheme base16-default-dark
    colorscheme base16-darktooth
  endif
endfunction

" function! ReloadLightLine()
"   if !exists('g:loaded_lightline')
"     return
"   endif

"   try
"     if g:colors_name =~# 'wombat\|solarized\|landscape\|jellybeans\|seoul256\|Tomorrow'
"       let g:lightline.colorscheme =
"             \ substitute(substitute(g:colors_name, '-', '_', 'g'), '256.*', '', '')
"     endif
"     call lightline#init()
"     call lightline#colorscheme()
"     call lightline#update()
"   catch
"   endtry
" endfunction
