# # vim: set ft=zsh:ts=2:sw=2:sts=2:et:ai:si:sta
# https://htr3n.github.io/2018/07/faster-zsh/
# zmodload zsh/zprof

if [[ $TERM == "xterm-ghostty" ]] && [[ $(uname) == "Linux" ]]; then
  echo -n "Overriding TERM from $TERM "
  export TERM=xterm-256color
  echo "to $TERM..."
fi


################################################################################
# PATH Setup; These paths are REQUIRED early on so make sure they are added
################################################################################
critical_paths=(
  $HOME/bin
  /opt/homebrew/bin
  /opt/homebrew/sbin
  /opt/homebrew/bin/usr/local/bin
)
for critp in $critical_paths; do
  if [[ -d $critp ]]; then  # Only add paths that exist on this system
    export PATH=$critp:$PATH
  fi
done

################################################################################
# Antidote.sh
################################################################################
autoload -Uz compinit

# Provide a compdef stub BEFORE plugins are sourced.
# This prevents third-party plugin inits (e.g. SDKMAN) from calling compinit
# themselves when they detect compdef is missing — they would trigger an early,
# full compinit run which we then duplicate below. The stub is replaced by the
# real compdef once compinit runs after plugins are loaded.
if ! (( $+functions[compdef] )); then
  function compdef() { _compdef_queue+=("$@") }
fi

_zsh_plugins=$HOME/.config/zsh-antibody/
_zsh_source_file="${_zsh_plugins}/plugins.txt"
_zsh_static_file="${_zsh_plugins}/.plugins.zsh"

# Ensure the source file exists so you can add plugins.
[[ -f ${_zsh_source_file} ]] || touch ${_zsh_source_file}

# Lazy-load antidote from its functions directory.
fpath=($HOME/.config/antidote/functions $fpath)
autoload -Uz antidote

# Generate a new static file whenever .zsh_plugins.txt is updated.
# We can't do file-time comparisons here because the file date is
# is managed by Chezmoi
# if [[ ${zsh_plugins}.txt -nt ${zsh_plugins}.zsh ]]; then
if [[ ! -f ${_zsh_static_file} ]]; then
  cd ${_zsh_plugins} && just compile gen_sums
fi

# Source your static plugins file.
source ${_zsh_static_file}


################################################################################
# Completion
#   NOTE: ZSH will create .zcompdump on start up so in the even of a brand
#         new file the DB will be out of date.   This shouldn't be an issue
#         day-to-day... but if that happens then `compinit` will fix it
################################################################################
# See:
#   https://gist.github.com/ctechols/ca1035271ad134841284
#   https://carlosbecker.com/posts/speeding-up-zsh
# On slow systems, checking the cached .zcompdump file to see if it must be
# regenerated adds a noticable delay to zsh startup.  This little hack restricts
# it to once a day.  It should be pasted into your own completion file.
#
if [[ ! -f ~/.zcompdump || $(date -r ~/.zcompdump +'%Y%j') != $(date +'%Y%j') ]]; then
  # Missing or stale dump: rebuild and recompile
  compinit -d ~/.zcompdump
  zcompile ~/.zcompdump
else
  # Fresh dump: skip security check for speed (-C)
  compinit -C -d ~/.zcompdump
fi

# Drain any compdef calls that were queued before compinit ran
if (( ${#_compdef_queue[@]} )); then
  compdef "${_compdef_queue[@]}"
  unset _compdef_queue
fi

# PATH Cleanup, make sure it is duplicate (-U = unique)
typeset -U path

# zprof
