# # vim: set ft=zsh:ts=2:sw=2:sts=2:et:ai:si:sta
# https://htr3n.github.io/2018/07/faster-zsh/
# zmodload zsh/zprof

# if [[ $TERM == "xterm-ghostty" ]] && [[ $(uname) == "Linux" ]]; then
#   echo -n "Overriding TERM from $TERM "
#   export TERM=xterm-256color
#   echo "to $TERM..."
# fi
# No one wants the macOS craziness of ~/Library/Application Support/
export XDG_CONFIG_HOME=$HOME/.config


################################################################################
# PATH Setup; These paths are REQUIRED early on so make sure they are added
################################################################################
critical_paths=(
  $HOME/bin
  /opt/homebrew/bin
  /opt/homebrew/sbin
  /opt/homebrew/bin
  /usr/local/bin
)
for critp in $critical_paths; do
  if [[ -d $critp ]]; then  # Only add paths that exist on this system
    export PATH=$critp:$PATH
  fi
done

# This must appear before any alias/checks for tools are done
# because if not then if the tool is managed by mise it won't
# be found so the aliases won't be setup
mise_plugin_path=$HOME/.config/zsh-antibody/mise/mise.plugin.zsh
if [[ -f $mise_plugin_path ]]; then
  unset MISE_SHELL
  source $mise_plugin_path
else
  echo "⚠️WARNING: Could not find '${mise_plugin_path:t}'; things will be broken!"
fi
unset mise_plugin_path

################################################################################
# Antidote.sh
################################################################################
autoload -Uz compinit

# Provide a compdef stub BEFORE plugins are sourced.
# This prevents third-party plugin inits (e.g. SDKMAN) from calling compinit
# themselves when they detect compdef is missing — they would trigger an early,
# full compinit run which we then duplicate below. The stub is replaced by the
# real compdef once compinit runs after plugins are loaded.
typeset -ga _compdef_queue
if ! (( $+functions[compdef] )); then
  # Queue each compdef invocation as one safely quoted command tail.
  # We replay these after compinit so plugin completion registrations are preserved.
  function compdef() { _compdef_queue+=("${(q)@}") }
fi

_zsh_plugins=$HOME/.config/zsh-antibody
_zsh_source_file="${_zsh_plugins}/plugins.txt"
_zsh_static_file="${_zsh_plugins}/.plugins.zsh"
_zsh_justfile="${_zsh_plugins}/justfile"

# Ensure the source file exists so you can add plugins.
[[ -f ${_zsh_source_file} ]] || touch ${_zsh_source_file}

# Lazy-load antidote from its functions directory.
fpath=($HOME/.config/antidote/functions $fpath)
autoload -Uz antidote

# Generate a new static file whenever .zsh_plugins.txt is updated.
# We can't do file-time comparisons here because the file date is
# is managed by Chezmoi
# if [[ ${zsh_plugins}.txt -nt ${zsh_plugins}.zsh ]]; then
if [[ ! -f ${_zsh_static_file} ]]; then
  if [[ ! -f ${_zsh_justfile} ]]; then
    echo "🚨 FATAL ERROR: Could not find ZSH justfile!?"
    echo "                That is odd given that you have a proper .zshrc"
    echo "                Run 'chezmoi update'"
  else
    # Re-use as we don't need the full path anymore
    _zsh_justfile="--justfile=${_zsh_justfile}"

    # Be smart about how / where to find `just` try path first, then
    # fall back to using mise
    just_path=$(command -v just)
    if [[ -z $just_path ]]; then
      mise_path=$(command -v mise)
      if [[ -z $mise_path ]]; then
        echo "🚨 FATAL ERROR: You do not have mise or just installed!"
        echo "                Can not compile shell plugins, install mise:"
        echo "                  curl https://mise.run | sh"
      else
        echo "⚠️WARNING: Could not find 'just' in your path, using mise instead."
        ${mise_path} exec just -- just ${_zsh_justfile} install
      fi
    else
      ${just_path} ${_zsh_justfile} install
    fi
    unset just_path
    unset mise_path
  fi
fi

# Source your static plugins file.
source ${_zsh_static_file}
unset _zsh_plugins
unset _zsh_source_file
unset _zsh_static_file
unset _zsh_justfile


################################################################################
# Completion
#   NOTE: ZSH will create .zcompdump on start up so in the even of a brand
#         new file the DB will be out of date.   This shouldn't be an issue
#         day-to-day... but if that happens then `compinit` will fix it
################################################################################
# See:
#   https://gist.github.com/ctechols/ca1035271ad134841284
#   https://carlosbecker.com/posts/speeding-up-zsh
# On slow systems, checking the cached .zcompdump file to see if it must be
# regenerated adds a noticable delay to zsh startup.  This little hack restricts
# it to once a day.  It should be pasted into your own completion file.
#
if [[ ! -f ~/.zcompdump || $(date -r ~/.zcompdump +'%Y%j') != $(date +'%Y%j') ]]; then
  # Missing or stale dump: rebuild and recompile
  compinit -d ~/.zcompdump
  zcompile ~/.zcompdump
else
  # Fresh dump: skip security check for speed (-C)
  compinit -C -d ~/.zcompdump
fi

# Drain any compdef calls that were queued before compinit ran
if (( ${#_compdef_queue[@]} )); then
  local _queued_compdef
  for _queued_compdef in "${_compdef_queue[@]}"; do
    eval "compdef ${_queued_compdef}"
  done
  unset _compdef_queue
fi

# PATH Cleanup, make sure it is duplicate (-U = unique)
typeset -U path

# zprof
