
set -g status-interval 5
set -g status-justify left
set-option -g status "on"
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

###################
# Status - Left
###################
set -g status-left-length 30
#set-option -g status-left "\
##[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
##[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,} "
set-option -g status-left "\
#[fg=colour7, bg=colour237]#h#[fg=colour237, bg=colour237] \
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],}#S\
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,} "

###################
# Status - Right
###################
set -g status-right-length 35
# These status lines were after the solid tringle in status-right
#[fg=colour237, bg=colour214] #(~/dotfiles/tmux_scripts/music.sh) \
#[fg=colour223, bg=colour237] #(~/dotfiles/tmux_scripts/uptime.sh) \
#[fg=colour237, bg=colour214] #(~/src/toggl/tmux_status.sh) \
#[fg=colour214, bg=colour237] \

set-option -g status-right "\
#[fg=colour246, bg=colour237]%a %d-%b \
#[fg=colour246, bg=colour237]#(TZ=UTC date +%%H)u\
#[fg=colour109]%H:%M:%S \
"

###################
# Status - Tab
#   bash list-chars | rg -C5 '25[BC]X: '
###################
#set-window-option -g window-status-current-format "\
##[fg=colour237, bg=colour214]#{?pane_synchronized,#[bg=colour167],}\
##[fg=colour239, bg=colour214]#{?pane_synchronized,#[bg=colour167],} #I* \
##[fg=colour239, bg=colour214, bold]#{?pane_synchronized,#[bg=colour167],}  #W \
##[fg=colour214, bg=colour237]#{?pane_synchronized,#[bg=colour167 fg=red],}"
set-window-option -g window-status-current-format "\
#[fg=colour239, bg=colour214]#{?pane_synchronized,#[bg=colour167],}#I ▶▷\
#[fg=colour239, bg=colour214, bold]#{?pane_synchronized,#[bg=colour167],}#W◁◀ \
"

#set-window-option -g window-status-format "\
##[fg=colour237,bg=colour239,noitalics]\
##[fg=colour223,bg=colour239] #I \
##[fg=colour223, bg=colour239] #W \
##[fg=colour239, bg=colour237]"
set-window-option -g window-status-format "\
#[fg=colour223,bg=colour239] #I\
#[fg=colour223, bg=colour239] #W \
"
