set -g status-interval 5
set -g status-justify left
set-option -g status "on"

# Needed this to get base16-tmux to update correctly on light theme (yeah I don't understand either)
set -g status-bg black

###################
# Status - Left
###################
set -g status-left-length 30
set-option -g status-left "\
#[fg=brightblack, bg=default]#h#[fg=default, bg=default] \
#[fg=blue, bg=default]#{?client_prefix,#[bg=red],}#S\
#[fg=default, bg=default]#{?client_prefix,#[fg=red],}#{?window_zoomed_flag, 🔍,} "

###################
# Status - Right
###################
set -g status-right-length 35
# These status lines were after the solid tringle in status-right
#[fg=default, bg=default] #(~/dotfiles/tmux_scripts/music.sh) \
#[fg=default, bg=default] #(~/dotfiles/tmux_scripts/uptime.sh) \

# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set-option -g status-right "\
#(~/.tmux/widgets/chezmoi.sh) \
#[fg=default, bg=default]%a %d-%b \
#[fg=cyan, bg=default]#(TZ=UTC date +%%H)u\
#[fg=default]%H:%M:%S \
"

###################
# Status - Tab
###################
set-window-option -g window-status-current-format "\
#[fg=default, bg=default]#{?pane_synchronized,#[bg=red],}#I ▶▷\
#[fg=default, bg=default, bold]#{?pane_synchronized,#[bg=red],}#W◁◀ \
"

#set-window-option -g window-status-format "\
##[fg=default,bg=default,noitalics]\
##[fg=default,bg=default] #I \
##[fg=default, bg=default] #W \
##[fg=default, bg=default]"
set-window-option -g window-status-format "\
#[fg=default,bg=default] #I\
#[fg=default, bg=default] #W \
"
