################################################################################
# WARNING: This file is managed by chezmoi at:
# 	   ~/.config/chrony/chrony.conf
# Making changes in chronycontrol will mess this up
# If you need to re-instate the symlink:
#   cd ~/.config/chrony
#   make install
# Then you will need to stop/start chronyd from chronycontrol
################################################################################
#
#  chronyd configuration file
#
# Documentation at: https://chrony-project.org/manual.html#Configuration-file
#
#

# Drop root privileges after initialisation and run as user
# Please be aware that ownership of logdir, bindcmdaddress, dumpdir
# are affected should the user be changed.

# user daemon

# See www.pool.ntp.org for an explanation of these servers.  Please
# consider joining the project if possible.
#
# Note that if Chrony tries to go "online" and dns lookup of the servers
# fails they will be discarded.  Thus under some circumstances it is 
# better to use IP numbers than host names.

pool pool.ntp.org iburst
pool time.cloudflare.com iburst
pool time.apple.com iburst


# Use /var/db/chrony to comply with the Macos filesystem standard.

driftfile /var/db/chrony/chrony.drift

# Unix socket for cmdmon requests - must be in its own directory

bindcmdaddress /var/run/chrony/chronyd.sock

# Comment this line out to turn off logging.

log tracking measurements statistics
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.

maxupdateskew 100.0

# Dump measurements when daemon exits.

dumponexit

# Specify directory for dumping measurements.

dumpdir /var/db/chrony

# Let computer be a server when it is unsynchronised.

local stratum 10

# Allow computers on the unrouted nets to use the server.

allow 10/8
allow 192.168/16
allow 172.16/12
allow 100.64.0.0/10

# Run chronyd as a real time process - can be 0 (disabled) or 1 (enabled)

# sched_priority 1

# This directive forces `chronyd' to send a message to syslog if it
# makes a system clock adjustment larger than a threshold value in seconds.

logchange 0.5

# This directive defines an email address to which mail should be sent
# if chronyd applies a correction exceeding a particular threshold to the
# system clock.

# mailonchange root@localhost 0.5

# Copy the system time to the real time clock every 60 minutes

rtcsync

